# FVWM-Crystal

FVWM-Crystal desktop environment build scripts for Slackware Linux.


# 

Slackware® is a registered trademark of [Patrick Volkerding](http://www.slackware.com/)  
Linux® is a registered trademark of [Linus Torvalds](http://www.linuxmark.org/)
