feh is a light-weight, configurable and versatile image viewer. It
is aimed at command line users, but can also be started from
graphical file managers. Apart from viewing images, it can compile
text and thumbnail listings, show (un)loadable files, set X11
backgrounds, and more.
